<!-- Saturday, May-02-2026 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godwin Inyang | WDD 130</title>
    <meta name="description" content="This is my personal homepage for practicing Web designing">
    <meta name="author" content="Godwin Inyang">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://www.linkedin.com/in/godwin-inyang531" target="_blank">My Linkedin
                Profile</a>
            <a href="https://www.facebook.com/godwin.inyang.5030" target="_blank">My Facebook
                Profile</a>
        </nav>
    </header>

    <div class="grid">
        <main>
            <h1>Godwin Inyang | WDD 130</h1>
            <img src="images/profile.jpg" alt="Godwin Inyang" width="200">
            <p>Hi 👋🏼, I'm Godwin Inyang, a passionate web designer in the making 🚀. I'm currently
                perfecting my skills in web design, learning to craft visually stunning and user
                friendly websites. With a keen
                eye for detail and love for creativity, I'm excited to bring your digital vision to
                life. When I'm not designing, you'll likely find me playing or watching football ⚽ -
                it's my
                go-to hobby! Let create something amazing together! :::: Placeholder content ::::
                hsgsvbdggsbbshhzbhh dhhgdggdgdgd jhhjdsghhhhhhhhhhhhhh vvggggfhghgfhfgfggfgfgf
                gvghhghggvhghghggghghg gyyggygyggygyg
            </p>
            <ul class="box indent">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/uyo-nigeria-temple?lang=eng"
                        target="_blank">Uyo Nigeria Temple of The Church Of Jesus Christ Of Latter-Day
                        Saints</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/benin-city-nigeria-temple?lang=eng"
                        target="_blank">Benin City Nigeria Temple Of The Church of Jesus Christ Of
                        Latter-Day Saints</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/aba-nigeria-temple?lang=eng"
                        target="_blank">Aba Nigeria Temple of The Church Of Jesus Christ Of Latter-Day
                        Saints</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/abuja-nigeria-temple?lang=eng"
                        target="_blank">Abuja Nigeria Temple of The Church Of Jesus Christ Of
                        Latter-Day
                        Saints</a></li>
            </ul>

        </main>

        <aside class="box">
            <h2>Akwa Ibom State, Nigeria</h2>
            <img src="images/uyo-city-small.jpg" alt="A picture of Uyo city">
            <p>This is a picture of my city, Uyo. Uyo is the capital of Akwa Ibom State in Nigeria.
                Ibom Plaza is the central hub for shopping, dinning and entertainment. Ibom
                Tropicana
                entertainment center is the popular spot for leisure and recreation. Uyo is the
                major
                oil producing area, with a strong focus on agriculture, trade and
                education.</p>
        </aside>
    </div>

    <footer>
        <p>©️2016 || Godwin Inyang || Akwa Ibom State</p>
    </footer>
</body>

</html>