<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Godwin Phone Repair Hub</title>

    <meta name="author" content="Godwin Inyang">
    <meta name="description"
        content="Explore our professional mobile repair services in Uyo. From broken screen replacements to battery fixes, we repair all major smartphone brands quickly.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/phone-repair-site.css">
    <script src="scripts/phone-repair-site.js" defer></script>
</head>

<body>
    <header>
        <div class="cnt">
            <picture>
                <source srcset="images/phone-repair-logo-desktop.png" media="(min-width: 500px)">
                <img src="images/phone-repair-logo-mobile.png" alt="Godwin Phone Repair Hub Logo" loading="lazy">
            </picture>
            <span>Godwin Phone Repair Hub</span>

            <a href="#" id="menu" aria-label="main navigation button"></a>
        </div>

        <div class="nav-table">
            <nav>
                <a href="phone-repair-site.html">🏠 Home</a>
                <a href="services.html">🔧 Services</a>
                <a href="abouts.html">👥 About Us</a>
                <a href="contacts.html">🔎 Contact Us</a>
            </nav>
            <div class="small-text">
                <a href="tel:+2348056446193">080-5644-6193</a>
                <a href="mailto:godwininyang531@gmail.com">godwininyang531@gmail.com</a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com/61576403897286/posts/122130645542880129/?app=fbl"><img
                        src="images/facebook-icoon.svg" alt="Facebook icon" width="16" height="16"></a>
                <a href="https://wa.link/ks00gt"><img src="images/whatsapp-icon.svg" alt="whatsappp icon" width="16"
                        height="16"></a>
            </div>
        </div>
    </header>

    <main class="services">
        <h1>Services</h1>
        <p  class="p1">We Repair Smartphones, That's It.</p>
        <p class="p2">Learn more about our services.</p>

        <div>
            <figure>
                <picture>
                    <source srcset="images/battery-replacement-large.webp" media="(min-width: 1000px)">
                    <source srcset="images/battery-replacement-medium.webp" media="(min-width: 800px)">
                    <img src="images/battery-replacement-small.webp" alt="Battery replacement" width="400" loading="lazy">
                </picture>
                <figcaption>
                    <h2>Battery Replacement</h2>
                    <p>Say goodbye to dwindling battery life with our swift and efficient battery replacement services, rejuvenating your
                        device's power.</p>
                </figcaption>
            </figure>

            <figure>
                <picture>
                    <source srcset="images/charging-port-repairs-large.webp" media="(min-width: 1000px)">
                    <source srcset="images/charging-port-repairs-medium.webp" media="(min-width: 800px)">
                    <img src="images/charging-port-repairs-small.webp" alt="Charging port repair" width="400" loading="lazy">
                </picture>
                <figcaption>
                    <h2>Charging Port Repairs</h2>
                    <p>Ensure seamless charging capabilities with our professional charging port repair services, resolving issues to keep your device powered up.</p>
                </figcaption>
            </figure>

            <figure>
                <picture>
                    <source srcset="images/hardware-repair-large.webp" media="(min-width: 1000px)">
                    <source srcset="images/hardware-repair-medium.webp" media="(min-width: 800px)">
                    <img src="images/hardware-repair-small.webp" alt="Hardware repair" width="400" loading="lazy">
                </picture>
                <figcaption>
                    <h2>Hardware Repair</h2>
                    <p>From battery replacements to fixing malfunctioning buttons, our expert technicians are equipped to handle a wide range
                    of hardware issues with precision and care.</p>
                </figcaption>
            </figure>

            <figure>
                <picture>
                    <source srcset="images/screen-replacement-large.webp" media="(min-width: 800px)">
                    <img src="images/screen-replacement-small.webp" alt="Replacing cracked screen" width="400" loading="lazy">
                </picture>
                <figcaption>
                    <h2>Screen Replacement</h2>
                    <p>We understand the frustration of dealing with a cracked or damaged screen. That's why we offer comprehensive screen
                    replacement services for all gadgets.</p>
                </figcaption>
            </figure>

            <figure>
                <picture>
                    <source srcset="images/software-issues-large.webp" media="(min-width: 1000px)">
                    <source srcset="images/software-issues-medium.webp" media="(min-width: 800px)">
                    <img src="images/software-issues-small.webp" alt="Software issues" width="400" loading="lazy">
                </picture>
                <figcaption>
                    <h2>Software Issues</h2>
                    <p>Resolve frustrating software glitches and malfunctions with our comprehensive software issues diagnostics and repair.</p>
                </figcaption>
            </figure>

            <figure>
                <picture>
                    <source srcset="images/water-damage-large.webp" media="(min-width: 1000px)">
                    <source srcset="images/water-damage-medium.webp" media="(min-width: 800px)">
                    <img src="images/water-damage-small.webp" alt="Water phone restored" width="400" loading="lazy">
                </picture>
                <figcaption>
                    <h2>Water Damage Restoration</h2>
                    <p>Trust our specialist to restore water-damage devices to their optimal functionality, saving your gadget from irreversible harm.</p>
                </figcaption>
            </figure>
        </div>

    </main>

    <footer>
        <div>
            <p>📍23 Kelvin lane, Uyo</p>
            <p id="lastupdated"></p>
            <p>🕜 Mon - Sat: 9AM - 6:30PM</p>
        </div>
        <p>©<span id="year"></span>, 📱 Godwin Phone Repair Hub - Uyo. All right reserved.</p>
    </footer>
</body>

</html>